# ScreenOff

./: README.md  local.properties  settings.gradle
JarScreenOff/: local.properties  settings.gradle
JarScreenOff/app/: build.gradle
JarScreenOff/app/src/main/: AndroidManifest.xml
JarScreenOff/app/src/main/assets/: Socket.dex  starter.sh
JarScreenOff/app/src/main/java/com/tile/screenoff/: Client.java  GlobalService.java  MainActivity.java  ScrOff.java  ScrOn.java  Set.java  ShellSocket.java  StartReceiver.java  tileService.java
JarScreenOff/app/src/main/res/drawable/: set.xml
JarScreenOff/app/src/main/res/layout/: main.xml  set.xml
JarScreenOff/app/src/main/res/values/: colors.xml  strings.xml
JarScreenOff/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/tile/screenoff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/app/: IApplicationThread.aidl
app/src/main/aidl/android/content/: IIntentReceiver.aidl
app/src/main/aidl/com/tile/screenoff/: IScreenOff.aidl  IUserService.aidl
app/src/main/assets/: 404.html  index.html  starter.sh
app/src/main/java/com/tile/screenoff/: BinderContainer.java  DisplayControl.java  GlobalService.java  HttpRequest.java  HttpRequestParser.java  KeyDetect.java  MainActivity.java  ScrOff.java  ScrOn.java  ScreenController.java  Set.java  SimpleTcpServer.java  SurfaceControl.java  UserService.java
app/src/main/res/drawable/: arrow.xml  fw.xml  icon.xml  qa.xml  selectground.xml  set.xml  tile.xml
app/src/main/res/layout/: activity_main.xml  fw.xml  main.xml  set.xml  title_bar.xml  title_bar1.xml
app/src/main/res/mipmap/: icon.xml
app/src/main/res/mipmap-anydpi-v26/: icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v26/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: a.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/tile/screenoff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
