plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tile.screenoff'
    compileSdk 35

    defaultConfig {
        applicationId "com.tile.screenoff"
        minSdk 21
        targetSdk 35
        versionCode 21
        versionName "21"
        multiDexEnabled false
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('D:\\key.keystore') // Keystore文件的路径
            storePassword 'wewewe' // Keystore密码
            keyAlias 'key0' // Key别名
            keyPassword 'wewewe' // Key密码
        }
    }
    buildTypes {
        release {
            shrinkResources false
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildFeatures {
        aidl true
    }
}

dependencies {

    implementation "dev.rikka.shizuku:api:13.1.0"
    implementation "dev.rikka.shizuku:provider:13.1.0"
}