<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
        android:enabled  shortcut是否可用
        android:icon  快捷图标
        android:shortcutId  快捷方式唯一的id
        android:shortcutShortLabel  短名称
        android:shortcutLongLabel  这里是配置的长名称, launcher会优先选择长名称显示，显示不下会选择短名称

        android:action    android.intent.action.VIEW
        android:targetClass  要跳转到哪个目标类
        android:targetPackage  指定一个目标应用的包名
        categories  android.shortcut.conversation
    -->
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/icon"
        android:shortcutId="ScrOff"
        android:shortcutShortLabel="@string/shortcutoff">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.tile.screenoff.ScrOff"
            android:targetPackage="com.tile.screenoff" />
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@mipmap/icon"
        android:shortcutId="MyCollection"
        android:shortcutShortLabel="@string/shortcuton">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.tile.screenoff.ScrOn"
            android:targetPackage="com.tile.screenoff" />
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>
</shortcuts>