<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Switch
            android:id="@+id/s1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="开启全局控制" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="5"
            android:textSize="16sp"
            android:text="您可以长按悬浮球来息屏。\n息屏后，按下音量+/-键即可亮屏。\n您也可以双击屏幕任意位置亮屏。"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/s2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="显示悬浮球" />

        <Switch
            android:id="@+id/s3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仅在横屏时显示" />

        <Switch
            android:id="@+id/s4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="锁定悬浮球位置" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:layout_gravity="center"
                    android:onClick="defaultsize"
                    android:text="悬浮球大小"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/sb"
                    android:layout_height="30dp"
                    android:max="300" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_gravity="center"
                    android:onClick="defaulttran"
                    android:text="悬浮球透明度"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/sc"
                    android:layout_height="30dp"
                    android:max="100" />

            </TableRow>
        </TableLayout>

    </LinearLayout>
</ScrollView>